<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmileSchool</title>
</head>

<body>
    <div class="header">
        <div>
            <img src="https://files.catbox.moe/voq774.png" alt="">
            <span>SmileSchool</span>
        </div>
        <div>
            <span>COURSES</span>
            <span>PRICING</span>
            <span>LOGIN</span>
        </div>
    </div>

    <div class="hero">
        <h1>Get schooled</h1>
        <div>
            <span>SMILES</span>
            <span>GRIN</span>
            <span>LAUGH</span>
        </div>
        <button>REGISTER FOR FREE</button>

        <div>
            <h2><span>Learn</span> from the pros</h2>
            <div>
                <div>
                    <img src="https://files.catbox.moe/51hrkc.png" alt="">
                    <h3>Phillip Massey</h3>
                    <p>« Smile of the year » 2018 - 2019</p>
                </div>
                <div>
                    <img src="https://files.catbox.moe/4gwy6a.png" alt="">
                    <h3>Nannie Lawrence</h3>
                    <p>Best « little smile » 2017</p>
                </div>
                <div>
                    <img src="https://files.catbox.moe/w1wire.png" alt="">
                    <h3>Bruce Walters</h3>
                    <p>Best « Friend Smile » live performance 2019</p>
                </div>
                <div>
                    <img src="https://files.catbox.moe/6qxg0j.png" alt="">
                    <h3>Henry Hughes</h3>
                    <p>« 24h smiles » winner 2016 - 2019</p>
                </div>
            </div>
        </div>
    </div>

    <div class="quote">
        <div>
            <img src="https://files.catbox.moe/4pv025.png" alt="">
            <div>
                <blockquote>« Those tutorials are concise and go straight to the point. I can’t think of a better place
                    to learn smiling. And it’s so fun! »</blockquote>
                <h3>Person Name</h3>
                <p>weather presenter</p>
            </div>
        </div>
    </div>

    <div class="tutorials">
        <h2>Most <span>popular</span> tutorials</h2>
        <div>
            <div>
                <img src="https://files.catbox.moe/2c6py2.png" alt="">
                <h3>Diagonal Smile</h3>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div>
                    <img src="https://files.catbox.moe/51hrkc.png" alt="">
                    <span>Phillip Massey</span>
                </div>
                <div>
                    <span>★★★★★</span>
                    <span>8 min</span>
                </div>
            </div>

            <div>
                <img src="https://files.catbox.moe/8e9hm6.png" alt="">
                <h3>Sad Smile</h3>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div>
                    <img src="https://files.catbox.moe/51hrkc.png" alt="">
                    <span>Phillip Massey</span>
                </div>
                <div>
                    <span>★★★★★</span>
                    <span>8 min</span>
                </div>
            </div>

            <div>
                <img src="https://files.catbox.moe/8m2xd5.png" alt="">
                <h3>Natural Smile</h3>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div>
                    <img src="https://files.catbox.moe/51hrkc.png" alt="">
                    <span>Phillip Massey</span>
                </div>
                <div>
                    <span>★★★★★</span>
                    <span>8 min</span>
                </div>
            </div>

            <div>
                <img src="https://files.catbox.moe/4ljwjj.png" alt="">
                <h3>Happy Smile</h3>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div>
                    <img src="https://files.catbox.moe/51hrkc.png" alt="">
                    <span>Phillip Massey</span>
                </div>
                <div>
                    <span>★★★★★</span>
                    <span>8 min</span>
                </div>
            </div>
        </div>
    </div>

    <div class="membership">
        <h2><span>Free</span> membership</h2>
        <div>
            <div>
                <img src="https://files.catbox.moe/voq774.png" alt="">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div>
                <img src="https://files.catbox.moe/voq774.png" alt="">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div>
                <img src="https://files.catbox.moe/voq774.png" alt="">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div>
                <img src="https://files.catbox.moe/voq774.png" alt="">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <button>REGISTER FOR FREE</button>
    </div>

    <div class="faq">
        <h2>F.A.Q.</h2>
        <div>
            <div>
                <h3>How does this work?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div>
                <h3>How does this work?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div>
                <h3>How does this work?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div>
                <h3>How does this work?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>
            <div>
                <img src="https://files.catbox.moe/voq774.png" alt="">
                <span>SmileSchool</span>
            </div>
            <div>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>Instagram</span>
            </div>
        </div>
        <p>©smileschool 2020</p>
    </div>

    <script src="./script.js"></script>
</body>

</html>